{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/Jorge Benavidez/Documents/Web-links/control_de_gastos/assets/css\")",
      "Bash(mkdir -p \"c:/Users/Jorge Benavidez/Documents/Web-links/control_de_gastos/assets/js\")"
    ]
  }
}
